:root {
    --scroll-arrow: rgba(233, 233, 233, 0.582); 
    --p-text: rgb(255, 255, 255);
}

html, body {
    max-width: 100dvw;
    max-height: 100dvh;
}

/* Main card styling */
body {
    display: flex;
    justify-content: center;
    align-items: center;
    background-attachment: fixed;
}

main {
    height: 100vh;
    overflow-y: scroll;
    scroll-snap-type: y mandatory;
    width: 100vw;
}

section {
    min-height: 100dvh;
    scroll-snap-align: start;
    display: flex;
    justify-content: center;
    align-items: center;
}

h1 {
    font-size: 1.5rem;
    width: 100%;
    padding: 1.5rem;
    text-decoration: underline;
}

.glass-container {
    backdrop-filter: blur(20px) saturate(200%);
    -webkit-backdrop-filter: blur(20px) saturate(200%);
    box-shadow: 0.5rem 0.5rem 3rem rgba(0, 0, 0, 0.375);
    border-radius: 1rem;
    
    margin: 1rem;
    height: 75vh;
    width: 90vw;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    position: relative;
}

.glass-container p {
    font-size: 1.25rem;
    max-width: 80%;
    color: var(--p-text);
}

.glass-container .scroll-up {
    position: absolute;
    top: 0;
    color: var(--scroll-arrow);
}

.glass-container .scroll-down {
    position: absolute;
    bottom: 0;
    color: var(--scroll-arrow);
}

#skills ul li {
    list-style-type: none;
    font-size: 1.125rem;
}

form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.form-input {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin: 0.5rem auto;
}

.form-input label {
    width: 30%;
}

.form-input input {
    width: 70%;
}

.form-input textarea {
    width: 70%;
}

.form-input-buttons {
    width: 100%;
    display: flex;
    justify-content: right;
    align-items: center;
}

.form-input-buttons input {
    width: 30%;
    margin: 0rem 0rem 0rem 1.75rem;
}